<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h2{
        color:brown
      }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">Apni Kaksha &lt;h1&gt; </h1>
    <hr>
    <h2>Welcome Apni Kaksha</h2>
    <h3>Welcome to Apni Kaksha</h3>
    <h4>Welcome to Apni Kaksha</h4>
    <h5>Welcome to Apni Kaksha</h5>
    <h6>Welcome to Apni Kaksha</h6>
    <p> <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </b> <i>Laudantium hic neque dignissimos quis id ab quibusdam nobis sunt adipisci veniam ratione explicabo fugit,</i> <small>molestias impedit ipsum totam natus ad inventore saepe porro exercitationem eos nemo rem! Explicabo, eos numquam repudiandae quidem quisquam inventore</small> 10 <sup>2</sup> 10 <sub>2</sub>  pvoluptates, cum facilis, tempore iure aliquid beatae.</p>
    <hr>
    <h2>Shopping List</h2>
    <ol type="A">
        <li>Milk</li>
        <li>Bread</li>
        <li>Curd</li>
        <li>cheesse</li>
        <li>Oil</li>
        <li>Jam</li>
        <li>Maggie</li>
        <li>Juice</li>
        <li>Egg</li>

    </ol>
   
    <hr>
    <table>
        <th>
            <tr>
        <th>Subject</th>
        <th>Theroy</th>
        <th>Practical</th>
        <th>Total Marks </th>
        <th> Grade</th>
        </tr>
       </th>
        <tbody>
            <tr>
                <td>English</td>
                <td>75</td>
                 <td>64</td>
                  <td>81</td>
                   <td>49</td>
             </tr>
             <tr>
                 <td>Computer</td>
                <td>71</td>
                 <td>86</td>
                  <td>88</td>
                   <td>91</td>
                </tr>


        </tbody>
       <tfoot><th colspan="2"> Result: Pass   </th>

       </tfoot>
     </body>

</html>